{
    "Config": {
        "Producers": 2,
        "Consumers": 3,
        "MessagesPerProducer": 100000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}